# FileSplitApp

./: .gitignore  README.md
.github/workflows/: wpf-publish.yml
FileSplit/: FileSplit.sln
FileSplit/Dummy/: App.xaml  Dummy.csproj  MainPage.xaml  Package.appxmanifest
FileSplit/Dummy/Properties/: AssemblyInfo.cs
FileSplit/FileSplit/: FileSplit.fs  FileSplit.fsproj  IoCommands.fs  SplitCommands.fs  Types.fs
FileSplit/FileSplit.Android/: FileSplit.Android.fsproj  MainActivity.fs  packages.config
FileSplit/FileSplit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FileSplit/FileSplit.Android/Resources/: Resource.designer.cs
FileSplit/FileSplit.Core/: Core.fs  FileSplit.Core.fsproj  Library.fs  Types.fs
FileSplit/FileSplit.UWP/: App.xaml  App.xaml.cs  FileSplit.UWP.csproj  FolderPicked.cs  FolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FileSplit/FileSplit.UWP/Properties/: AssemblyInfo.cs
FileSplit/FileSplit.WPF/: App.fs  FileSplit.WPF.fsproj  app.config
FileSplit/FileSplit.WPF/Properties/: AssemblyInfo.fs
FileSplit/FileSplit.WpfCore/: App.xaml  App.xaml.cs  FileSplit.WpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileSplit/FileSplit.iOS/: AppDelegate.fs  FileSplit.iOS.fsproj  Info.plist  packages.config
FileSplit/FileSplit.iOS/Properties/: AssemblyInfo.fs
FileSplit/FileSplit.macOS/: AppDelegate.fs  FileSplit.macOS.fsproj  Info.plist  packages.config
FileSplit/Wpf/FileSplit.UI.Wpf2/: App.xaml  App.xaml.cs  FileSplit.UI.Wpf2.csproj  FolderPicked.cs  FolderPicker.cs  MainWindow.xaml  MainWindow.xaml.cs
FileSplit/Wpf/FileSplit.UI.Wpf2/Controls/: FileEntryView.xaml  FileEntryView.xaml.cs  SimpleEntry.xaml  SimpleEntry.xaml.cs
FileSplit/Wpf/FileSplit.UI.Wpf2/Models/: FileEntry.cs  SimpleEntry.cs  SplitForm.cs
FileSplit/Wpf/FileSplit.Wap/: FileSplit.Wap.wapproj
