<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.0.0.425677" />
    <PackageReference Include="Fabulous.Core" Version="0.35.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.35.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.35.0" />
    <ProjectReference Include="../FileSplit/FileSplit.fsproj" />
  </ItemGroup>
</Project>