<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="IoCommands.fs" />
    <Compile Include="SplitCommands.fs" />
    <Compile Include="FileSplit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.XamarinForms" Version="0.54.1" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSplit.Core\FileSplit.Core.fsproj" />
  </ItemGroup>
</Project>